<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <title>高円寺マリンパーク</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="icon" href="../img/logo_min.PNG">
    <script type="text/javascript" src="..\js\jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="..\js\script.js"></script>
  </head>
  <body>
<!-- ヘッダー開始 -->
    <header class="header">
      <div class="left">
<!-- トップページアイコンリンク -->
        <a href="../index.html">
        <img src="../img/logo_set.PNG"width="370px" height="80px" style="float:left;"></a>
      </div>
      <div class="center" >
        <a href="index.html" ><img src="../img/icon/icon002.png" >施設案内&nbsp;&nbsp;</a><!-- 施設案内リンク -->
        <a href="../schedule/index.html"><img src="../img/icon/icon001.png" >スケジュール&nbsp;&nbsp;</a><!-- スケジュールリンク -->
        <a href="../price_access/index.html"><img src="../img/icon/icon004.png" >料金・アクセス  </a><!-- 料金・アクセスリンク -->
      </div>
  <!-- サイト内検索フォーム -->
      <div>
        <form>
          <div class="form">
            <input id="input1" type="text">
            <input id ="submit1"type="submit"value="検索">
          </div>
        </form>
      </div>
    </header>
<!--ヘッダー終了-->
<!--フロアマップ開始-->
    <div class="froormap_haikei" id="top">
      <p class="froormap_label"><img class="froormap_icon" src="..\img\icon\froormap_icon.png">フロアマップ</p>
    </div><br>
  <div id="shikaku">
    <div class="main_haikei">
      <img class="froormap_img" src="../img/froormap.png"><br>
<!--番号クリック-->
      <a class="click" id="click1" href="">〇</a>
      <a class="click" id="click2" href="">〇</a>
      <a class="click" id="click3" href="">〇</a>
      <a class="click" id="click4" href="">〇</a>
      <a class="click" id="click5" href="">〇</a>
      <a class="click" id="click6" href="">〇</a>
      <a class="click" id="click7" href="">〇</a>
      <a class="click" id="click8" href="">〇</a>
      <a class="click" id="click9" href="">〇</a>
      <a class="click" id="click10" href="">〇</a>
      <a class="click" id="click11" href="">〇</a>
      <a class="click" id="click12" href="">〇</a>
      <a class="click" id="click13" href="">〇</a>
      <a class="click" id="click14" href="">〇</a>
      <a class="click" id="click15" href="">〇</a>
      <a class="click" id="click16" href="">〇</a>
      <a class="click" id="click17" href="">〇 〇</a>
<!--キャラクター-->
      <img id="ika" src="../img/map_aed.png">
      <img id="manbou" src="../img/map_infomation.png">
      <img id="kurage" src="../img/map_toile.png">
    </div>
  </div>
<!--施設紹介ブロック-->
    <div id="tenjiichiran">
      <p class="tenji_label"><img class="tenji_icon" src="..\img\icon\manta.png">展示一覧</p>
    </div>
    <div class="syoukai_block">
<!--１の展示-->
      <div class="title_box1" id="syoukai1">
        <p>①ウェルカム水槽<br></p>
      </div>
      <div class="setsumei_box">
        <p>①かわいい熱帯魚がお客様をお出迎えするミニ水槽。<br><br>メイン展示：クマノミ・チョウチョウウオなど<br><br>
        </p>
          <img class="syoukai_img" src="../img/kumanomi.jpg">
      </div>
<!--２の展示-->
      <div class="title_box2"  id="syoukai2">
        <p>②イルカ水槽<br></p>
      </div>
      <div class="setsumei_box">
        <p>②ショーの時間以外でもイルカ達に会うことができます。 <br><br>メイン展示：バンドウイルカ<br><br>
        </p>
        <img class="syoukai_img" src="../img/image/dolphin.jpg">
      </div>
<!--3の展示-->
      <div class="title_box1" id="syoukai3">
        <p>③イベント水槽<br></p>
      </div>
      <div class="setsumei_box">
        <p>③季節ごとに様々な展示を行います。 <br><br>只今の展示：もうどく展(オニダルマオコゼなど)<br><br>
        </p>
        <img class="syoukai_img" src="../img/image/onidarumaokoze.jpg">
      </div>
<!--4の展示-->
      <div class="title_box2" id="syoukai4">
        <p>④サンゴ礁水槽<br></p>
      </div>
      <div class="setsumei_box">
        <p>④サンゴ礁の海に棲む魚たちとジオラマを再現。<br><br>メイン展示：タイマイ・熱帯魚など<br><br>
        </p>
        <img class="syoukai_img" src="../img/sango.jpg">
      </div>
<!--５の展示-->
      <div class="title_box1" id="syoukai5">
        <p>⑤暖かい海の仲間<br></p>
      </div>
      <div class="setsumei_box">
        <p>⑤暖かい海に棲む魚たちを多数展示。<br><br>メイン展示：ネコザメ・チンアナゴ・ウツボなど<br><br>
        </p>
        <img class="syoukai_img" src="../img/image/garden_eel.jpg">
      </div>
<!--６の展示-->
      <div class="title_box2" id="syoukai6">
        <p>⑥太平洋の仲間<br></p>
      </div>
      <div class="setsumei_box">
        <p>⑥広い太平洋に棲む様々な魚たち。サメやエイなど大型の魚類も多数展示。<br><br>メイン展示：サメやエイ<br><br>
        </p>
        <img class="syoukai_img" src="../img/same2.jpg">
      </div>
<!--７の展示-->
      <div class="title_box1" id="syoukai7">
        <p>⑦寒い海の仲間<br></p>
      </div>
      <div class="setsumei_box">
        <p>⑦冷たい海で逞しく生きる魚たち。<br><br>メイン展示：オオカミウオ、フウセンウオ、オヒョウなど<br><br>
        </p>
        <img class="syoukai_img" src="../img/fuusen.jpg">
      </div>
<!--８の展示-->
      <div class="title_box2" id="syoukai8">
        <p> ⑧ペンギン水槽<br></p>
      </div>
      <div class="setsumei_box">
        <p>⑧氷の海に棲むペンギンたちを間近に見られます。<br><br>メイン展示：キングペンギン・ジェンツーペンギンなど<br><br>
        </p>
        <img class="syoukai_img" src="../img/pen.jpg">
      </div>
<!--９の展示-->
      <div class="title_box1" id="syoukai9">
        <p>⑨アザラシ水槽<br></p>
      </div>
      <div class="setsumei_box">
        <p>⑨ペンギンと並ぶ人気者。丸々とした愛嬌のある姿に癒される。<br><br>メイン展示：ワモンアザラシ、ゼニガタアザラシ<br><br>
        </p>
        <img class="syoukai_img" src="../img/image/azarashi.jpg">
      </div>
<!--１０の展示-->
      <div class="title_box2" id="syoukai10">
        <p>⑩トド水槽<br></p>
      </div>
      <div class="setsumei_box">
        <p>⑩アシカの仲間では最大の動物。昼寝する姿はチャーミングです。<br><br>メイン展示：トド<br><br>
        </p>
        <img class="syoukai_img" src="../img/image/todo.jpg">
      </div>
<!--１１の展示-->
      <div class="title_box1" id="syoukai11">
        <p>⑪世界の海<br></p>
      </div>
      <div class="setsumei_box">
        <p>⑪世界中の海に棲む珍しい生き物たち。<br><br>メイン展示：チョウザメなど<br><br>
        </p>
        <img class="syoukai_img" src="../img/chouzame.jpg">
      </div>
<!--１２の展示-->
      <div class="title_box2" id="syoukai12">
        <p>⑫クラゲ水槽<br></p>
      </div>
      <div class="setsumei_box">
        <p>⑫ゆらゆらと漂うクラゲ達。都会の喧騒を忘れ海中散歩する気分を味わえます。<br><br>メイン展示：ミズクラゲ、タコクラゲなど<br><br>
        </p>
        <img class="syoukai_img" src="../img/mizukurage.jpg">
      </div>
<!--１３の展示-->
      <div class="title_box1" id="syoukai13">
        <p>⑬マンボウ水槽<br></p>
      </div>
      <div class="setsumei_box">
        <p>⑬専用水槽でゆったりと泳ぐマンボウは当館の目玉です。<br><br>メイン展示：マンボウ<br><br>
        </p>
        <img class="syoukai_img" src="../img/manbou01.jpg">
      </div>
<!--１４の展示-->
      <div class="title_box2" id="syoukai14">
        <p>⑭東京湾の仲間<br></p>
      </div>
      <div class="setsumei_box">
        <p>⑭我々が住む東京の海を再現したジオラマとともに、<br>私たちの身近な生き物たちをご紹介します。<br><br>メイン展示：ベラ、ハゼなど<br><br>
        </p>
        <img class="syoukai_img" src="../img/haze.jpg">
      </div>
<!--１５の展示-->
      <div class="title_box1" id="syoukai15">
        <p>⑮ペンギン・アシカプール<br></p>
      </div>
      <div class="setsumei_box">
        <p>⑮暖かい地方に棲むペンギンやアシカがお出迎え。<br><br>メイン展示：フンボルトペンギン、カリフォルニアアシカ<br><br>
        </p>
        <img class="syoukai_img" src="../img/ashika.jpg">
      </div>
<!--１６の展示-->
      <div class="title_box2" id="syoukai16">
        <p>⑯淡水の魚<br></p>
      </div>
      <div class="setsumei_box">
        <p>⑯世界中の淡水魚を多数展示。アマゾン川を再現したジオラマで森林浴気分を。<br><br>メイン展示：ピラルク、アロワナなど<br><br>
        </p>
        <img class="syoukai_img" src="../img/image/Pirarucu.jpg">
      </div>
<!--１９、２０の展示-->
      <div class="title_box1" id="syoukai17">
        <p>⑲⑳ショースタジアム<br></p>
      </div>
      <div class="setsumei_box">
        <p>⑲⑳イルカやアシカのショーはこちら。<br><br>メイン展示：バンドウイルカ、アシカなど<br><br>
        </p>
        <img class="syoukai_img" src="../img/irukashow.jpg">
      </div>
    </div>
<!--ここまで展示-->
    <div id="tenji_bottom">
      <a href="../index.html" class="modoru_btn">
        <img src="../img/icon/modoru_icon.png"><br><p>PAGE TOP</p></a>
    </div>
<!-- フッター開始 -->
    <footer class="footer"><br>
      <a href="https://ja-jp.facebook.com/"><img src="../img/icon/FACEbook logo  free icon 2 (1).png">&nbsp;&nbsp;</a>
      <a href="https://www.instagram.com"><img src="../img/icon/Instagram logo free icon 2.png">&nbsp;&nbsp;</a>
      <a href="https://twitter.com/"><img src="../img/icon/Twitter logo free icon 2 (1).png"></a><br><br>
      <a class="lv" href="../index.html">トップページ&nbsp;&nbsp;</a><!-- リンクトップページ-->
      <a class="lv" href="../floormap/index.html">フロアマップ&nbsp;&nbsp;</a><!-- 施設案内 -->
      <a class="lv" href="../schedule/index.html">スケジュール&nbsp;&nbsp;</a><!-- スケジュール -->
      <a class="lv" href="../price_access/index.html" >料金・アクセス</a><br><br><!-- 料金・アクセス -->
      <p>copyright © koenjimarinepark 2018</p>
    </footer>
<!-- フッター終了-->
  </body>
</html>
