<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
  <title>高円寺マリンパーク</title>
  <link rel="stylesheet" href="./css/style.css">
  <link rel="icon" href="img/logo_min.PNG">
  <script type="text/javascript" src="./js/jquery-3.1.1.min.js"></script>
  <script type="text/javascript" src="./js/script.js"></script>

</head>
  <body>
    <!-- ヘッダー開始 -->
    <header class="header">
      <div class="left">
        <!-- トップページアイコンリンク -->
        <a href="index.html">
        <img src="img/logo_set.PNG"width="370px" height="80px" style="float:left;"></a>
      </div>
      <div class="center" >
        <a href="./floormap/index.html" ><img src="img/icon/icon002.png" >施設案内&nbsp;&nbsp;</a><!-- 施設案内リンク -->
        <a href="./schedule/index.html"><img src="img/icon/icon001.png" >スケジュール&nbsp;&nbsp;</a><!-- スケジュールリンク -->
        <a href="./price_access/index.html"><img src="img/icon/icon004.png" >料金・アクセス  </a><!-- 料金・アクセスリンク -->
      </div>
      <!-- サイト内検索フォーム -->
      <div>
        <form>
          <div class="form"><input id="input1" type="text">
            <input id ="submit1"type="submit"value="検索">
          </div>
        </form>
      </div>
    </header>
    <!--ヘッダー終了-->
    <main>
      <div id="video-container">
          <video autoplay loop>
            <source src="./IMG_1494.mp4" type="video/mp4">
          </video>

        <!-- コンテンツ -->
        <div class="content">
          <section class="cnt1">
            <a href="./floormap/index.html">
              <h2 class="item-title">
                <span>施設案内</span>
              </h2>
              <p>
                <img class="ready" src="dummy.gif" data-src="./img/cnt_facility.png">
              </p>
            </a>
          </section>
          <section class="cnt2">
            <a href="./schedule/index.html">
              <h2 class="item-title">
                <span>スケジュール</span>
              </h2>
              <p>
                <img class="ready" src="dummy.gif" data-src="./img/cnt_agenda.png">
              </p>
            </a>
          </section>
          <section class="cnt3">
            <a href="./price_access/index.html">
              <h2 class="item-title">
                <span>料金・アクセス</span>
              </h2>
              <p>
                <img class="ready" src="dummy.gif" data-src="./img/cnt_fee_and_root.png">
              </p>
            </a>
          </section>
        </div>

        <!-- インフォメーション -->
        <div class="information">
          <h2 class="info-title"><img src="img/icon/icon_pickup.png">インフォメーション</h2>
            <ul class="info">
              <!-- ピックアップ１ -->
              <li>
                <div class="box-news">
                  <a href="info_ivent.html">
                    <p>
                      <img src="./img/event_open.PNG" alt="オープン記念イベント">
                    </p>
                    <div class="box-news-comment">
                      <!-- テキスト -->
                      <p class="box-news-txt">高円寺マリンパーク<sup>&reg;</sup><br>オープン記念イベント！</p>
                    </div>
                  </a>
                </div>
              </li>
              <!-- ピックアップ２ -->
              <li>
                <div class="box-news">
                  <a href="info_korabo.html">
                    <p>
                      <img src="./img/event_korabo.PNG" alt="">
                    </p>
                    <div class="box-news-comment">
                      <!-- テキスト -->
                      <p class="box-news-txt">Miraieタイアップ企画<br>夜の水族館で謎解きコン</p>
                    </div>
                  </a>
                </div>
              </li>
              <!-- ピックアップ３ -->
              <li>
                <div class="box-news">
                  <a href="info_moudoku.html">
                    <p>
                      <img src="./img/event_moudokuten.PNG" alt="">
                    </p>
                    <div class="box-news-comment">
                      <!-- テキスト -->
                      <p class="box-news-txt">今月のイベント水槽<br>もうどく展</p>
                    </div>
                  </a>
                </div>
              </li>
              <!-- ピックアップ４ -->
              <li>
                <div class="box-news">
                  <a href="info_yearpass.html">
                    <p>
                      <img src="./img/event_passport.PNG" alt="">
                    </p>
                    <div class="box-news-comment">
                      <!-- テキスト -->
                      <p class="box-news-txt">年間パスポート　絶賛発売中！！<br>もっとお得に楽しもう♪</p>
                    </div>
                  </a>
                </div>
              </li>
            </ul>
        </div>
        <!-- フッター開始 -->
        <footer class="footer"><br>
          <a href="https://www.facebook.com/高円寺マリンパーク-167868064036756/"><img src="img/icon/FACEbook logo  free icon 2 (1).png">&nbsp;&nbsp;</a>
          <a href="https://www.instagram.com/kouenji_marinepark"><img src="img/icon/Instagram logo free icon 2.png">&nbsp;&nbsp;</a>
          <a href="https://twitter.com/"><img src="img/icon/Twitter logo free icon 2 (1).png"></a><br><br>
          <a class="lv" href="index.html">トップページ&nbsp;&nbsp;</a><!-- リンクトップページ-->
          <a class="lv" href="./floormap/index.html">フロアマップ&nbsp;&nbsp;</a><!-- 施設案内 -->
          <a class="lv" href="./schedule/index.html">スケジュール&nbsp;&nbsp;</a><!-- スケジュール -->
          <a class="lv" href="./price_access/index.html" >料金・アクセス</a><br><br><!-- 料金・アクセス -->
          <p>copyright © koenjimarinepark 2018</p>
        </footer>
        <!-- フッター終了-->
      </div>
    </main>
    <script type="text/javascript" src="./js/jquery.tada.js"></script>
    <script>
		Tada.setup({
		delay: 100,
		callback: function( i_element ) {
				$( i_element ).addClass( "loaded" );
        $( i_element ).addClass( "item-title-open" );
		}
		});
		$(".ready").tada();
    $(".item-title").tada();

	</script>
  </body>
</html>
