<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <title>高円寺マリンパーク</title>
  <link rel="stylesheet" href="css\style.css">
  <link rel="icon" href="img/logo_min.PNG">
  <script type="text/javascript" src="js\jquery-3.1.1.min.js"></script>
  <script type="text/javascript" src="js\script.js"></script>
</head>
<body>
<!-- ヘッダー開始 -->
  <header class="header">
    <div class="left">
<!-- トップページアイコンリンク -->
      <a href="index.html">
      <img src="img/logo_set.PNG"width="370px" height="80px" style="float:left;"></a>
    </div>
    <div class="center" >
      <a href="floormap/index.html" ><img src="img/icon/icon002.png" >施設案内&nbsp;&nbsp;</a><!-- 施設案内リンク -->
      <a href="schedule/index.html"><img src="img/icon/icon001.png" >スケジュール&nbsp;&nbsp;</a><!-- スケジュールリンク -->
      <a href="price_access/index.html"><img src="img/icon/icon004.png" >料金・アクセス  </a><!-- 料金・アクセスリンク -->
    </div>
<!-- サイト内検索フォーム -->
    <div>
      <form>
        <div class="form"><input id="input1" type="text">
          <input id ="submit1"type="submit"value="検索">
        </div>
      </form>
    </div>
  </header>
<!--ヘッダー終了-->
<!--ここから年パス-->
  <div id="info_yearpass_img">
    <div id="moji">
      <img src="img/info_yearpass4.png">
    </div>
  </div>
  <div class="nennpasu_setsumei">
      <p>
        <img class="passport" src="img\icon\ticket_icon.png">年間パスポート料金
      </p>
  </div>
  <div class="nenpass">
    <img src="img/nenpass.PNG">
    <img src="img/nenpass2.PNG">
  </div>


<!-- フッター開始 -->
    <footer class="footer2"><br>
      <a href="https://ja-jp.facebook.com/"><img src="img/icon/FACEbook logo  free icon 2 (1).png">&nbsp;&nbsp;</a>
      <a href="https://www.instagram.com"><img src="img/icon/Instagram logo free icon 2.png">&nbsp;&nbsp;</a>
      <a href="https://twitter.com/"><img src="img/icon/Twitter logo free icon 2 (1).png"></a><br><br>
      <a class="lv" href="index.html">トップページ&nbsp;&nbsp;</a><!-- リンクトップページ-->
      <a class="lv" href="floormap/index.html">フロアマップ&nbsp;&nbsp;</a><!-- 施設案内 -->
      <a class="lv" href="schedule/index.html">スケジュール&nbsp;&nbsp;</a><!-- スケジュール -->
      <a class="lv" href="price_access/index.html" >料金・アクセス</a><br><br><!-- 料金・アクセス -->
      <p>copyright © koenjimarinepark 2018</p>
    </footer>
<!-- フッター終了-->
</body>
</html>


<!--////////////////////////////-->
<!-- 　　　　　　　　　　　　　　 -->
<!-- ご清聴ありがとうございました -->
<!-- 　　　　　　　　　　　　　　 -->
<!--////////////////////////////-->
