<html>
  <head>
    <meta charset="utf-8">
    <title>高円寺マリンパーク</title>
    <link rel="stylesheet" href="css\style.css">
    <link rel="icon" href="img/logo_min.PNG">
    <script type="text/javascript" src="js\jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="js\script.js"></script>
  </head>
  <body>
<!-- ヘッダー開始 -->
    <header class="header">
      <div class="left">
<!-- トップページアイコンリンク -->
        <a href="index.html">
        <img src="img/logo_set.PNG"width="370px" height="80px" style="float:left;"></a>
      </div>
      <div class="center" >
        <a class="size" href="floormap/index.html" ><img src="img/icon/icon002.png">施設案内&nbsp;&nbsp; </a><!-- 施設案内リンク -->
        <a class="size"href="schedule/index.html"><img src="img/icon/icon001.png">スケジュール &nbsp; </a><!-- スケジュールリンク -->
        <a class="size"href="price_access/index.html"><img src="img/icon/icon004.png">料金・アクセス  </a><!-- 料金・アクセスリンク -->
      </div>
<!-- サイト内検索フォーム -->
      <div>
        <form>
          <div class="form"><input id="input1" type="text">
            <input id ="submit1"type="submit"value="検索">
          </div>
        </form>
      </div>
    </header>
<!--ヘッダー終了-->
<!--ここからイベントページ-->
    <div class="ivent_top"><h2>イベント開催</h2>
      <img id="ivent_img" src="img/info_ivent2.jpg"><br>
      <div class="ivent_syousai">
        <p class="ivent_title">ピコ太郎と作って食べて遊ぼう！！<br>- 2018年5月1日(火)</p><br>
        <p class="kaisai">開催時間：　12：00～15：00</p>
        <p class="kaisai">開催場所：　イベントスペース</p>
        <p class="kaisai">料　　金：　無　　　　　　料</p>
        <p class="setsu">5/1（tue）高円寺マリンパーク開館記念イベント！！<br>
          ピコ太郎と作って食べて遊ぼう！！を開催します！<br>
          参加費は無料！親子で楽しむイベントです！<br> バルーンショーも同時に開催！<br>
          みんなピコ太郎と海の仲間たちに会いに来てね！
        </p>
      </div>
    </div>














<!-- フッター開始 -->
    <footer class="footer"><br>
      <a href="https://ja-jp.facebook.com/"><img src="img/icon/FACEbook logo  free icon 2 (1).png">&nbsp;&nbsp;</a>
      <a href="https://www.instagram.com"><img src="img/icon/Instagram logo free icon 2.png">&nbsp;&nbsp;</a>
      <a href="https://twitter.com/"><img src="img/icon/Twitter logo free icon 2 (1).png"></a><br><br>
      <a class="lv" href="index.html">トップページ&nbsp;&nbsp;</a><!-- リンクトップページ-->
      <a class="lv" href="floormap/index.html">フロアマップ&nbsp;&nbsp;</a><!-- 施設案内 -->
      <a class="lv" href="schedule/index.html">スケジュール&nbsp;&nbsp;</a><!-- スケジュール -->
      <a class="lv" href="price_access/index.html" >料金・アクセス</a><br><br><!-- 料金・アクセス -->
      <p>copyright © koenjimarinepark 2018</p>
    </footer>
<!-- フッター終了-->
  </body>
</html>
