<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <title>高円寺マリンパーク</title>
    <link rel="stylesheet" type="text/css"href="../css/style.css">
    <link rel="icon" href="../img/logo_min.PNG">
    <script type="text/javascript" src="../js/schedule.js"></script>
  </head>
    <body>
      <header class="header">  <!-- ヘッダー開始 -->
        <div class="left">
        <a href="../index.html">  <!-- トップページアイコンリンク -->
        <img src="../img/logo_set.PNG"width="370px" height="80px" style="float:left;"></a>
        </div>
        <div class="center" >
          <a class="size" href="../floormap/index.html" >
          	<img src="../img/icon/icon002.png" >施設案内&nbsp;&nbsp;
          </a><!-- 施設案内リンク -->
          <a class="size" href="index.html">
          	<img src="../img/icon/icon001.png" >スケジュール&nbsp;&nbsp;
          </a><!-- スケジュールリンク -->
          <a class="size" href="../price_access/index.html">
          	<img src="../img/icon/icon004.png" >料金・アクセス
          </a><!-- 料金・アクセスリンク -->
        </div>
        <div>
           <form>
             <div class="form">
             	<input id="input1" type="text">  <!-- サイト内検索フォーム -->
             	<input id ="submit1"type="submit"value="検索">
           </form>
        </div>
      </header><!-- ヘッダー終了 -->

      <div align="center" style="position:relative;top:100px" >
        <img src="../img/banner2.PNG" width="700";height="400" align:center>
      </div>
        <div class="schedule">スケジュール</div><br>
          <div class="calendar_background"></div>
          <div class="calendar_background2"><h2>2018年 5月</h2></div>
      <table border="1" style="width:1100px;height:800px; table-layout:fixed;" >
        <thead>
          <tr><th>Sunday</th><th>Monday</th><th>Tuesday</th><th>Wednesday</th><th>Thursday</th><th>Friday</th><th>Saturday</th></tr>
        </thead>
          <tbody style="color:red;">
            <tr valign="top">
              <td class="sunday" style="height:140px;"></td><td></td> <td onclick="alert3_message()";><p>1</p>〇オープン記念！ピコ太郎イベント<br>☆BYツアー</td><td onclick="alert_message()";><p>2</p>☆BYツアー</td><td onclick="alert2_message();"><p>3</p>〇代永翼トーク＆イルカショー<br>☆BYツアー</td>
              <td onclick="alert2_message();"><p>4</p>〇代永翼トーク＆イルカショー<br> ☆BYツアー</td><td class="saturday" onclick="alert_message();"><p>5</p>☆BYツアー</td>
            </tr>
            <tr valign="top">
              <td class="sunday" onclick="alert_message();"><p>6</p>☆BYツアー</td><td onclick="alert_message();"><p>7</p>☆BYツアー</td><td onclick="alert_message();"><p>8</p>☆BYツアー</td>
              <td onclick="alert_message();"><p>9</p>☆BYツアー</td><td onclick="alert_message();"><p>10</p>☆BYツアー</td><td onclick="alert4_message();"><p>11</p>〇謎解きコン<br>☆BYツアー</td><td onclick="alert_message();" class="saturday" onclick="alert_message();"><p>12</p>☆BYツアー</td >
            </tr>
            <tr valign="top">
              <td class="sunday" onclick="alert_message();"><p>13</p>☆BYツアー</td><td onclick="alert_message();"><p>14</p>☆BYツアー</td><td onclick="alert_message();"><p>15</p>☆BYツアー</td>
              <td onclick="alert_message();"><p>16</p>☆BYツアー</td><td onclick="alert_message();"><p>17</p>☆BYツアー</td><td onclick="alert4_message();"><p>18</p>〇謎解きコン<br>☆BYツアー</td><td onclick="alert_message();" class="saturday" onclick="alert_message();"><p>19</p>☆BYツアー</td >
            </tr>
            <tr valign="top">
              <td class="sunday" onclick="alert_message();"><p>20</p>☆BYツアー</td><td onclick="alert_message();"><p>21</p>☆BYツアー</td><td onclick="alert_message();"><p>22</p>☆BYツアー</td>
              <td onclick="alert_message();"><p>23</p>☆BYツアー</td><td onclick="alert_message();"><p>24</p>☆BYツアー</td><td onclick="alert_message();"><p>25</p>☆BYツアー</td><td onclick="alert_message();" class="saturday" onclick="alert_message();"><p>26</p>☆BYツアー</td >
            </tr>
            <tr valign="top">
              <td class="sunday" onclick="alert_message();"><p>27</p>☆BYツアー</td><td onclick="alert_message();"><p>28</p>☆BYツアー</td><td onclick="alert_message();"><p>29</p>☆BYツアー</td>
              <td onclick="alert_message();"><p>30</p>☆BYツアー</td><td onclick="alert_message();"><p>31</p>☆BYツアー</td><td><p><br></td><td class="saturday"><br></td >
            </tr>
          </tbody>
       </table>
       <!-- フッター開始 -->
     <footer class="footer"><br>
       <a href="https://ja-jp.facebook.com/"><img src="../img/icon/FACEbook logo  free icon 2 (1).png">&nbsp;&nbsp;</a>
       <a href="https://www.instagram.com"><img src="../img/icon/Instagram logo free icon 2.png">&nbsp;&nbsp;</a>
       <a href="https://twitter.com/"><img src="../img/icon/Twitter logo free icon 2 (1).png"></a><br><br>
       <a class="lv" href="../index.html">トップページ&nbsp;&nbsp;</a><!-- リンクトップページ-->
       <a class="lv" href="../floormap/index.html">フロアマップ&nbsp;&nbsp;</a><!-- 施設案内 -->
       <a class="lv" href="../schedule/index.html">スケジュール&nbsp;&nbsp;</a><!-- スケジュール -->
       <a class="lv" href="../price_access/index.html" >料金・アクセス</a><br><br><!-- 料金・アクセス -->
       <p>copyright © koenjimarinepark 2018</p>
     </footer>
 <!-- フッター終了-->
   </body>
 </html>
